\begin{dedication}
\begin{tikzpicture}[color=Maroon,
every node/.style={inner sep=0pt}]
\node[minimum size=10cm](vecbox){};
\node[shift={(-0.4cm,0.4cm)},anchor=north west](CNW) at (vecbox.north west)
{\pgfornament[width=3cm]{61}};
\node[shift={(2.4cm,0.4cm)},anchor=north east](CNE) at (vecbox.north east)
{\pgfornament[width=3cm,symmetry=v]{61}};
\node[shift={(-0.4cm,-1.4cm)},anchor=south west](CSW) at (vecbox.south west)
{\pgfornament[width=3cm,symmetry=h]{61}};
\node[shift={(2.4cm,-1.4cm)},anchor=south east](CSE) at (vecbox.south east)
{\pgfornament[width=3cm,symmetry=c]{61}};
\node[shift={(1cm,0.53cm)},anchor=north] at (vecbox.north) {\pgfornament[width=6.93cm]{89}};
\node[rotate=90,shift={(-3.48cm,0.4cm)},anchor=west] at (vecbox.west) {\pgfornament[width=5.99cm]{87}};
\node[rotate=270,shift={(3.47cm,2.40cm)},anchor=east] at (vecbox.east) {\pgfornament[width=5.99cm]{87}};
\node[shift={(1cm,0cm)}](CS) at (vecbox.south) {\pgfornament[width=4.5cm,ydelta=+3cm]{75}};
\node[align=center,text width=10cm] at (1,1.6) {
\chapter*{\centering \textcolor{black}{D�dicace}}
\addcontentsline{toc}{chapter}{D�dicace} 
\large
\vspace{1em} 
bla bla
};
\end{tikzpicture}
\end{dedication}