\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Autres Logiciels}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Autres Logiciels}{82}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Autres Logiciels}{82}{chapter.8}\protected@file@percent }
\newlabel{autre}{{8}{82}{Autres Logiciels}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}VirtualBox}{82}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces VirtualBox}}{82}{figure.8.1}\protected@file@percent }
\newlabel{fig:VirtualBox}{{8.1}{82}{VirtualBox}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Informations d'Identification}{82}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Informations Techniques}{83}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Informations Fonctionnelles}{83}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interface VirtualBox}}{83}{figure.8.2}\protected@file@percent }
\newlabel{fig:InterfaceVirtualBox}{{8.2}{83}{Interface VirtualBox}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}VMware}{84}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces VMware}}{84}{figure.8.3}\protected@file@percent }
\newlabel{fig:VMware}{{8.3}{84}{VMware}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Informations d'Identification}{84}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Informations Techniques}{84}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Informations Fonctionnelles}{85}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interface VMware}}{85}{figure.8.4}\protected@file@percent }
\newlabel{fig:InterfaceVMware}{{8.4}{85}{Interface VMware}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}iThenticate}{85}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces iThenticate}}{85}{figure.8.5}\protected@file@percent }
\newlabel{fig:iThenticate}{{8.5}{85}{iThenticate}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Informations d'Identification}{85}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Informations Techniques}{86}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Informations Fonctionnelles}{86}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Interface de iThenticate}}{86}{figure.8.6}\protected@file@percent }
\newlabel{fig:Interface_iThenticate}{{8.6}{86}{Interface de iThenticate}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Plagiarism Checker X}{87}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Plagiarism Checker X}}{87}{figure.8.7}\protected@file@percent }
\newlabel{fig:Plagiarism_Checker_X}{{8.7}{87}{Plagiarism Checker X}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Informations d'Identification}{87}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Informations Techniques}{87}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Informations Fonctionnelles}{88}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Interface de Plagiarism Checker X}}{88}{figure.8.8}\protected@file@percent }
\newlabel{fig:Interface_Plagiarism_Checker_X}{{8.8}{88}{Interface de Plagiarism Checker X}{figure.8.8}{}}
\@setckpt{ch/autre}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{subequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
}
