\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Editeurs de Documents}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Editeurs de Documents}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\'Editeurs de Documents}{4}{chapter.1}\protected@file@percent }
\newlabel{doc}{{1}{4}{Éditeurs de Documents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microsoft Office}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Informations d'Identification}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les Outils de Microsoft Office.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:Les_Outils_de_Microsoft_Office}{{1.1}{5}{Les Outils de Microsoft Office}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Informations Techniques}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Informations Fonctionnelles}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaces des outils pris en charge par Microsoft Office}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:Interfaces_des_outils_pris_en_c}{{1.2}{6}{Interfaces des outils pris en charge par Microsoft Office}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  }{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Informations d'Identification}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LaTeX}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:LaTeX}{{1.3}{6}{LaTeX}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Informations Techniques}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Informations Fonctionnelles}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface-LaTeX}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:Interface-_LaTeX}{{1.4}{7}{Interface-LaTeX}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LibreOffice}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Informations d'Identification}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LibreOffice}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:LibreOffice}{{1.5}{7}{LibreOffice}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Informations Techniques}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Informations Fonctionnelles}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaces de LibreOffice}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:Interfaces_LibreOffice}{{1.6}{8}{Interfaces de LibreOffice}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF24}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Informations d'Identification}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Informations Techniques}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Informations Fonctionnelles}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interface de PDF24}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:Interface_PDF24}{{1.7}{9}{Interface de PDF24}{figure.1.7}{}}
\@setckpt{ch/docs}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{subequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
}
