\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visioconf\'erence et Partage d'\'Ecran}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visioconf\'erence et Partage d'\'Ecran}{73}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Visioconf\'erence et Partage d'\'Ecran}{73}{chapter.7}\protected@file@percent }
\newlabel{shar}{{7}{73}{Visioconférence et Partage d'Écran}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zoom}{73}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zoom}}{73}{figure.7.1}\protected@file@percent }
\newlabel{fig:Zoom}{{7.1}{73}{Zoom}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Informations d'Identification}{74}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Informations Techniques}{74}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Informations Fonctionnelles}{74}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microsoft Teams}{75}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Microsoft Teams}}{75}{figure.7.2}\protected@file@percent }
\newlabel{fig:Microsoft_Teams}{{7.2}{75}{Microsoft Teams}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Informations d'Identification}{75}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Informations Techniques}{76}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Informations Fonctionnelles}{76}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TeamViewer}{77}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces TeamViewer}}{77}{figure.7.3}\protected@file@percent }
\newlabel{fig:TeamViewer}{{7.3}{77}{TeamViewer}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Informations d'Identification}{77}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Informations Techniques}{77}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Informations Fonctionnelles}{78}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vysor}{78}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vysor}}{78}{figure.7.4}\protected@file@percent }
\newlabel{fig:Vysor}{{7.4}{78}{Vysor}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Informations d'Identification}{78}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Informations Techniques}{79}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Informations Fonctionnelles}{79}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}scrcpy}{80}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces scrcpy}}{80}{figure.7.5}\protected@file@percent }
\newlabel{fig:scrcpy}{{7.5}{80}{scrcpy}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Informations d'Identification}{80}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Informations Techniques}{80}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Informations Fonctionnelles}{81}{subsection.7.5.3}\protected@file@percent }
\@setckpt{ch/shar}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{subequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
}
