\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\'Editeurs Vid\'eo}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Editeurs Vid\'eo}{62}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\'Editeurs Vid\'eo}{62}{chapter.6}\protected@file@percent }
\newlabel{vid}{{6}{62}{Éditeurs Vidéo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Camtasia}{62}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Camtasia}}{62}{figure.6.1}\protected@file@percent }
\newlabel{fig:Camtasia}{{6.1}{62}{Camtasia}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Informations d'Identification}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Informations Techniques}{63}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Informations Fonctionnelles}{63}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filmora}{64}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Filmora}}{64}{figure.6.2}\protected@file@percent }
\newlabel{fig:Filmora}{{6.2}{64}{Filmora}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Informations d'Identification}{64}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Informations Techniques}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Informations Fonctionnelles}{65}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DaVinci Resolve}{65}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DaVinci Resolve}}{65}{figure.6.3}\protected@file@percent }
\newlabel{fig:DaVinci_Resolve}{{6.3}{65}{DaVinci Resolve}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Informations d'Identification}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Informations Techniques}{66}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Informations Fonctionnelles}{66}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OpenShot}{67}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces OpenShot}}{67}{figure.6.4}\protected@file@percent }
\newlabel{fig:OpenShot}{{6.4}{67}{OpenShot}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Informations d'Identification}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Informations Techniques}{67}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Informations Fonctionnelles}{68}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bandicam}{69}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bandicam}}{69}{figure.6.5}\protected@file@percent }
\newlabel{fig:Bandicam}{{6.5}{69}{Bandicam}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Informations d'Identification}{69}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Informations Techniques}{69}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Informations Fonctionnelles}{70}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HandBrake}{70}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces HandBrake}}{70}{figure.6.6}\protected@file@percent }
\newlabel{fig:HandBrake}{{6.6}{70}{HandBrake}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Informations d'Identification}{70}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Informations Techniques}{71}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Informations Fonctionnelles}{71}{subsection.6.6.3}\protected@file@percent }
\@setckpt{ch/vid}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{0}
\setcounter{subequation}{0}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
}
