\documentclass[a4paper,12pt,twoside]{StyleThese}
\include{formatAndDefs}
\newcommand*\SetHeaderChap[1]{\markboth{#1}{#1}}
\begin{document}
\includepdf[pages=1-2]{PageGarde/pageGarde.pdf}
\dominitoc
\pagenumbering{roman}
\let\cleardoublepage\clearpage
\include{Dedicace/Dedicace}
\include{Remerciements/Remercier}
\include{resume/resume}
\include{abstract/abstract}
\include{Identiter/Identiter}
\tableofcontents
\listoftables
\addcontentsline{toc}{chapter}{Liste des tableaux}
\listoffigures
\addcontentsline{toc}{chapter}{Liste des figures}
\mainmatter
\include{introductionGenerale/introduction}
\part{part 1}
\label{part1}
\hypertarget{part1}{}
\include{part1/chap1}
\part{part 2}
\label{part2}
\hypertarget{part2}{}
\include{part2/chap1}
\include{conclusion/conclusion}
\bibliography{biblio_0}
\includepdf[pages=1]{PageGarde/pageLast.pdf}
\cleardoublepage
\end{document}